<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
        background-color:lightcyan;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:lightgrey;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid whitesmoke;
  margin-bottom: 5px;
}


button {
  background-color:  #007FFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f67280;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form   style="border:1px solid #ccc">
  <div class="container">
    <h1><u>SIGN UP</u></h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>

    <label for="email"><b>Email📧</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password🔑</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password🔑</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required >
    
    <label>
      <input type="checkbox"  name="remember" style="margin-bottom:15px"> Remember  Me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>